{
  "name": "golfwithme",
  "version": "0.0.0",
  "homepage": "https://github.com/chrisronline/golfwithme",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "~1.2.22",
    "font-awesome": "~4.1.0",
    "angular-ui-router": "~0.2.10",
    "normalize-css": "~3.0.1",
    "bootstrap": "~3.2.0",
    "restangular": "~1.4.0",
    "lodash": "~2.4.1",
    "angular-form-for": "~1.1.9"
  }
}
